# train

./: .classpath  .project  pom.xml
src/main/java/com/train/: Car.java
src/main/java/com/train/controller/: HelloController.java
src/main/java/com/train/entity/: Carriage.java  Train.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
