jdbc.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:mysql://localhost:3306/train?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.connection.username=root
jdbc.connection.password=